# dotNet5782_4469_6176_P

./: CustomerXml.xml  DroneXml.xml  ParcelXml.xml  StationXml.xml  config.xml  dal-config.xml  dotNet5782_4469_6176_P.sln
BL/: BL.cs  BL.csproj  BLImp.cs
BL/BL/: BL.cs
BL/BLAPI/: BLFactory.cs  IBL.cs
BL/BLApi/: IBL.cs
BL/BO/: CostomerForList.cs  Customer.cs  CustomerInParcel.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Enumorations.cs  Location.cs  Parcel.cs  ParcelForList.cs  ParcelInCustomer.cs  ParcelInTransfer.cs  Station.cs  StationToList.cs  Tools.cs
BL/Exceptions/: ExceptionExceptionExceedingPossibleQuantity.cs  emptyListException .cs  myExceptions.cs
DALFasade/DALApi/: DalConfig.cs  DalConfigException.cs  DalFactory.cs  IDal.cs
DALFasade/DO/: Customer.cs  Drone.cs  Dronecharge.cs  Parcel.cs  Station.cs  Tools.cs
DLAPI/: DLConfig.cs  DLFactory.cs  IDL.cs
DLAPI/DO/: Customer.cs  Drone.cs  DroneCharge.cs  Enumoration.cs  Enumorations.cs  Parcel.cs  Station.cs  Tools.cs
DLAPI/DalApi/: IDal.cs
DLAPI/Properties/: launchSettings.json
DLObject/: DLObject.cs  DLObject.csproj  DLObjectt.cs  DataSource.cs  XmlFailedToLoadCreatException.cs
DLObject/Exceptions/: Exceptions.cs
DLObject/Properties/: Class1.cs  launchSettings.json
DLXML/: Class1.cs  DLXML.cs  DLXML.csproj  DataSource.cs  Exceptions.cs  XMLTools.cs  XmlSample.cs
DLXML/Properties/: launchSettings.json
DS/: DataSource.cs
PL/: App.xaml  CustomerListWindow.xaml  CustomerListWindow.xaml.cs  CustomersViewWindow.xaml  CustomersViewWindow.xaml.cs  DroneAutomatic.xaml  DroneAutomatic.xaml.cs  DroneListWindow.xaml  DroneListWindow.xaml.cs  DroneWindow.xaml  DroneWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerWindow.xaml  ManagerWindow.xaml.cs  PL.csproj  ParcelListWindow2.xaml  ParcelListWindow2.xaml.cs  ParcelWindow.xaml  ParcelWindow.xaml.cs  Password.xaml  Password.xaml.cs  StationListWindow.xaml  StationListWindow.xaml.cs  StationViewWindow.xaml  StationViewWindow.xaml.cs  ThreadException.cs  UserWindow.xaml  UserWindow.xaml.cs  parcelListWindow.xaml  parcelListWindow.xaml.cs  verifyWindow.xaml  verifyWindow.xaml.cs
dotNet5782_4469_6176_P/: Program.cs
xml/:  PowerConsumptionRequestXml.xml  CustomerXml.xml  DroneChargeXml.xml  DroneXml.xml  ParcelXml.xml  StationXml.xml  dal-config.xml
