<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\2.png" />
    <None Remove="images\data-storage.png" />
    <None Remove="images\drone .png" />
    <None Remove="images\electric-station.png" />
    <None Remove="images\lit.PNG" />
    <None Remove="images\view.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\2.png" />
    <Resource Include="images\data-storage.png" />
    <Resource Include="images\drone .png" />
    <Resource Include="images\electric-station.png" />
    <Resource Include="images\lit.PNG" />
    <Resource Include="images\view.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ate\" />
  </ItemGroup>

</Project>
