<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dal</RootNamespace>
    <AssemblyName />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFasade\DALFasade.csproj" />
    <ProjectReference Include="..\DLAPI\DALFasade.csproj" />
  </ItemGroup>

</Project>
