<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DALFasade\DALFasade.csproj" />
    <ProjectReference Include="..\DLObject\DLObject.csproj" />
    <ProjectReference Include="..\DLXML\DLXML.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BL\" />
  </ItemGroup>

</Project>
